MONGO_URI=mongodb://mongo:27017/
MONGO_DB_NAME=feedrevival
MONGO_COLLECTION_NAME=feeds
IMAP_SERVER=imap.example.com
IMAP_USER=your_email@example.com
IMAP_PASSWORD=your_password
# Default= 15 min*60 = 900 secs
IMAP_SCAN_SECONDS_INTERVAL=900
LOG_LEVEL=INFO
WEB_PORT=8255
